DESCRIPTION="Contains secret Ninja magic"
PACKAGE_NAME="sphere-system-tweaks" #no spaces or underscores
NPM_INSTALL_DIRS="/opt/ninjablocks"
PACKAGE_DEPS="" #dependencies for this package

#Add platform specific variables and functions here

sphere-system-tweaks_version() {
  VERSION=0.1
}

trusty-spheramid() {
  NO_CLOBBER_CONF="/etc/default/ninja,/etc/ninja-hardware,/etc/rsyslog.d/10-ninja.conf"

  mkdir -p ${STAGE_DIR}/etc/update-motd.d/
  cp motd ${STAGE_DIR}/etc/update-motd.d/100-ninja
  chmod 0755 ${STAGE_DIR}/etc/update-motd.d/100-ninja
  mkdir -p ${STAGE_DIR}/etc/landscape/
  cp landscape-client.conf ${STAGE_DIR}/etc/landscape/client.conf
  mkdir -p ${STAGE_DIR}/etc/apt/apt.conf.d/
  cp 80ninja-upgrades ${STAGE_DIR}/etc/apt/apt.conf.d/
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/drivers
  mkdir -p ${STAGE_DIR}/etc/init
  cp init-ubuntu ${STAGE_DIR}/etc/init/spheramid.conf
  cp ninja-hardware ${STAGE_DIR}/etc/
  mkdir -p ${STAGE_DIR}/etc/profile.d
  cp ninja.sh ${STAGE_DIR}/etc/profile.d/
}
