# disable mosquitto persistent database file to prevent corruption
test -f /etc/mosquitto/mosquitto.conf && sed -i 's/persistence true/persistence false/' /etc/mosquitto/mosquitto.conf

# dont run avahi in chroot jail
test -f /etc/init/avahi-daemon.conf && sed -i 's/opts="-D"/opts="-D --no-chroot"/' /etc/init/avahi-daemon.conf

# configure redis
chown redis:redis /etc/redis/redis.conf
redis-cli CONFIG SET appendonly yes || true
redis-cli CONFIG REWRITE || true
service redis-server restart || true

# modify the issue header
if ! grep -q 'C A U T I O N' /etc/issue; then
    echo "Updating issue"
    sed -i '1s/^/+------------------------------------------------------------------------------+\n/' /etc/issue
    sed -i '1s/^/| cause hardware, software or security issues and "may" void your warranty.    |\n/' /etc/issue
    sed -i '1s/^/| Modifications you make to the system are not supported by Ninja Blocks, may  |\n/' /etc/issue
    sed -i '1s/^/+------------------------------------------------------------------------------+\n/' /etc/issue
    sed -i '1s/^/|  + + +                          C A U T I O N                         + + +  |\n/' /etc/issue
    sed -i '1s/^/+------------------------------------------------------------------------------+\n/' /etc/issue
fi