# mounted-var-log - Trigger actions when /var/log becomes available

description "Trigger actions when /var/log becomes available." 

start on mounted MOUNTPOINT=/var/log

task 

script
	test -d /var/log/redis || mkdir -p /var/log/redis &&
	chmod 0755 /var/log/redis &&
	( chown redis.redis /var/log/redis || true )

	test -d /var/log/nginx || mkdir -p /var/log/nginx

	test -d /var/log/upstart || mkdir -p /var/log/upstart
end script
